# sports5

./: build.gradle  sportclub.jks  项目说明.txt
app/: build.gradle
app/src/androidTest/java/com/sports/sportclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sports/sportclub/Adapter/: GridAdapter.java  ImagePagerAdapter.java  MySimpleAdapter.java  VideoAdapter.java
app/src/main/java/com/sports/sportclub/Data/: ImageData.java
app/src/main/java/com/sports/sportclub/DataModel/: QQUser.java  ResultBean.java  User.java
app/src/main/java/com/sports/sportclub/UI/UI/CircleImageView/: CircleImageView.java
app/src/main/java/com/sports/sportclub/UI/UI/activity/: LoginActivity.java  RegisterActivity.java  mapActivity.java  navigationActivity.java
app/src/main/java/com/sports/sportclub/UI/UI/fragment/: AppointmentFragment.java  CoachsFragment.java  FavoriteFragment.java  FindFragment.java  GridFragment.java  HomeFragment.java  ImageFragment.java  ImagePagerFragment.java  RecommendFragment.java  SchedulFragment.java
app/src/main/java/com/sports/sportclub/api/: BmobService.java  Client.java
app/src/main/java/com/sports/sportclub/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/sports/sportclub/wxapi/: WBShareActivity.java  WXEntryActivity.java
app/src/main/res/drawable/: ic_button.xml
app/src/main/res/layout/: activity_left_navigation.xml  activity_login.xml  activity_map.xml  activity_register.xml  app_bar_navigation.xml  coach_item.xml  content_navigation.xml  fragment_appointment.xml  fragment_coachs.xml  fragment_favorite.xml  fragment_find.xml  fragment_home.xml  fragment_recommend.xml  fragment_schedul.xml  image_card.xml  nav_header_navigation.xml  video_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sports/sportclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
