apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'nssndwxa'
            storeFile file('D:/sportclub-android/sportclub.jks')
            storePassword 'nssndwxa'
        }
    }
    compileSdkVersion 26
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    allprojects{
        repositories {
            mavenCentral()
        }
    }
    defaultConfig {
        applicationId "com.sports.sportclub"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8

    }

    productFlavors {
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    //baidu navigation
    compile files('libs/onsdk_all.aar')
    compile files('aar')
    //baidu Map
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'cn.bmob.android:bmob-sdk:3.6.3'
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //视频播放器
    //    implementation project(':jcvideoplayer-lib')
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.zhy:base-adapter:3.0.3'
    compile('com.squareup.retrofit2:retrofit:2.1.0') { exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }
    compile('com.squareup.okhttp3:okhttp:3.3.0') { exclude group: 'com.squareup.okio' }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation files('libs/CircleImageView/gradle/wrapper/gradle-wrapper.jar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {

        force = true

    }
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation files('libs/BaiduLBS_Android.jar')
    // implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
}

