<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_filled"
            android:title="Home" />
        <item
            android:id="@+id/nav_announcement"
            android:icon="@drawable/list"
            android:title="Announcement" />
        <item
            android:id="@+id/nav_schedul"
            android:icon="@drawable/time_fill"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/favorites_fill"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/remind_fill"
            android:title="Appointment" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
